<!DOCTYPE html>
<html>
  <head>
    <title>Deploy a web-app to Amazon ECS</title>
    <style>
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: black;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        padding: 0 20px;
      }
      .navbar a {
        border: none;
        /* background-color: white; */
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        margin-right: 10px;
        text-decoration: none;
        /* border-radius: 20px; */
        /* transition: all 0.3s ease; */
      }
     
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About </a>
      <a href="#">Contact</a>
    </div>
      <h1>Containerize My Web-App With Amazon Elastic Container Service</h1>
      <strong>Yes, It Works!!</strong>
  </body>
</html>